structure (example)

|
|--Author--|
|          |--Book1
           |--Book2--|
                     |(--opt.: cover.jpg)
                     |(--opt.: 01-00.mp3) as PicturePrefix(*)
                     |--CD01--|
                     |        |--01-01.mp3
                     |        |--01-02.mp3
                     |        |
                     |
                     |--CD02--|
                     |        |--02-01.mp3
                     |        |--02-02.mp3
                     |        |
                     |

                     
----
Set a link to 'Author' then use ./Author/Book2/ in 'relpath' !


With 
 'executeit' NOT(!) checked 
             ==============
click  
 'submit' (or press ENTER) 

to test the options without writing any tag. 


(Info about mid3v2 could be helpful, e.g.: man mid3v2)




(*) you might use the dummy x01-00.mp3
