structure (example)

|
|--music--|
|         |--Part1
          |--Part2--|
          |         |--Artist - Title.mp3
                    |--Albert Hammond - The Free Electric Band.mp3
                    |--Barclay James Harvest - Hymn.mp3
                    |--Carpenters - Please Mr Postman.mp3
                    |


----
Set a link to 'Part2' then use ./Part2/ in 'relpath' or 
set a link to 'music' then use ./music/ or ./music/Part2/ ...


With 
 'executeit' NOT(!) checked 
             ==============
click  
 'submit' (or press ENTER) 

to test the options without writing any tag.


(Info about mid3v2 could be helpful, e.g.: man mid3v2)
